version: '3'

services:

  meteogram:
    image: marhoy/meteogram
    build:
      dockerfile: Dockerfile-armhf
      context: .
    container_name: meteogram
    ports:
      - 5001:5000
    restart: always
